<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eleve_ui</class>
 <widget class="QDialog" name="Eleve_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1041</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8">
    <property name="spacing">
     <number>6</number>
    </property>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="titleWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Yu Gothic UI</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="text">
          <string>Gestion des Eleves</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Ajouter Elève</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>991</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>941</width>
           <height>411</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QWidget" name="formWidget" native="true">
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>300</number>
             </property>
             <property name="verticalSpacing">
              <number>30</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="iDLabel">
               <property name="text">
                <string>ID :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="iDLineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="prNomLabel">
               <property name="text">
                <string>Prénom :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="prNomLineEdit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="nomLabel">
               <property name="text">
                <string>Nom</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="nomLineEdit"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="adresseLabel">
               <property name="text">
                <string>Adresse</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="adresseLineEdit"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="dateDeNaissanceLabel">
               <property name="text">
                <string>Date de Naissance</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDateEdit" name="dateDeNaissanceDateEdit"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="niveauLabel">
               <property name="text">
                <string>Niveau</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="niveauLineEdit"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="responsableLegaleLabel">
               <property name="text">
                <string>Responsable Legale</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="responsableLegaleLineEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QWidget" name="verticalWidget" native="true">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>25</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Ajouter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Modifier</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Afficher Elèves</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>Supprimer Elève</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
